FROM debian:stable
MAINTAINER Chris Kleeschulte <chrisk@bitpay.com>
RUN useradd -d /home/debian -m -s /bin/bash debian
WORKDIR /home/debian
RUN apt-get update && \
DEBIAN_FRONTEND=noninteractive apt-get --no-install-recommends -yq install \
apt-cacher-ng \
git-core \
ca-certificates \
ruby \
openssh-client \
rsync \
sudo
RUN echo '#!/bin/bash' > /home/debian/copy_keys && \
echo 'mkdir -p /home/debian/shared/root_pubkey' >> /home/debian/copy_keys && \
echo 'mkdir -p /home/debian/shared/ubuntu_pubkey' >> /home/debian/copy_keys && \
echo 'cp -r /home/debian/.ssh/id_rsa.pub /home/debian/shared/ubuntu_pubkey/authorized_keys' >> /home/debian/copy_keys && \
echo 'cp -r /home/debian/.ssh/id_rsa.pub /home/debian/shared/root_pubkey/authorized_keys' >> /home/debian/copy_keys && \
echo 'cp -r /home/debian/.ssh/id_rsa* /home/debian/shared/gitian-builder/var/' >> /home/debian/copy_keys && \
echo 'chown debian.debian /home/debian/shared/gitian-builder/var/id_rsa*' >> /home/debian/copy_keys && \
chmod +x /home/debian/copy_keys && \
echo '%debian ALL=NOPASSWD: /home/debian/copy_keys' > /etc/sudoers.d/copy_keys
USER debian
RUN ssh-keygen -t rsa -N '' -f /home/debian/.ssh/id_rsa && \
echo "alias ssh='ssh -oStrictHostKeyChecking=no'" >> /home/debian/.bashrc && \
echo '#!/bin/bash' > /home/debian/runit.sh && \
echo 'set -e' >> /home/debian/runit.sh && \
echo '[[ -d /home/debian/shared/gitian-builder ]] || git clone --depth 1 https://github.com/devrandom/gitian-builder /home/debian/shared/gitian-builder' >> /home/debian/runit.sh && \
echo '[[ -d /home/debian/shared/bitcoin ]] || git clone --depth 1 https://github.com/bitcoin/bitcoin /home/debian/shared/bitcoin' >> /home/debian/runit.sh && \
echo 'mkdir -p /home/debian/shared/gitian-builder/var' >> /home/debian/runit.sh && \
echo 'sudo /home/debian/copy_keys' >> /home/debian/runit.sh && \
echo 'ssh -fN -oExitOnForwardFailure=yes -oStrictHostKeyChecking=no ubuntu@builder -L 2223:localhost:22' >> /home/debian/runit.sh && \
echo 'cd /home/debian/shared/gitian-builder; cmd="./bin/gbuild --skip-image --allow-sudo --commit bitcoin=$1 --url bitcoin=$2 ../bitcoin/contrib/gitian-descriptors/gitian-linux.yml"; echo $cmd; ${cmd}&' >> /home/debian/runit.sh && \
echo 'while [ ! -e "var/build.log" ];' >> /home/debian/runit.sh && \
echo 'do' >> /home/debian/runit.sh && \
echo '  sleep 1' >> /home/debian/runit.sh && \
echo 'done' >> /home/debian/runit.sh && \
echo 'tail -f var/build.log' >> /home/debian/runit.sh && \
chmod +x /home/debian/runit.sh
