FROM debian:stable
MAINTAINER Chris Kleeschulte <chrisk@bitpay.com>
ARG commit
ARG url
ARG config
RUN useradd -d /home/debian -m -s /bin/bash debian
WORKDIR /home/debian
RUN apt-get update && \
DEBIAN_FRONTEND=noninteractive apt-get --no-install-recommends -yq install \
apt-cacher-ng \
git-core \
ca-certificates \
ruby \
openssh-client \
rsync \
sudo
RUN echo '#!/bin/bash' > /home/debian/copy_keys && \
echo 'cp /privkey/id_rsa /home/debian/shared/gitian-builder/var/' >> /home/debian/copy_keys && \
echo 'cp /pubkey/id_rsa.pub /home/debian/shared/gitian-builder/var/' >> /home/debian/copy_keys && \
echo 'mkdir -p /home/debian/.ssh /root/.ssh' >> /home/debian/copy_keys && \
echo 'cp /pubkey/id_rsa.pub /home/debian/.ssh/' >> /home/debian/copy_keys && \
echo 'cp /privkey/id_rsa /home/debian/.ssh/' >> /home/debian/copy_keys && \
echo 'cp /pubkey/id_rsa.pub /root/.ssh/' >> /home/debian/copy_keys && \
echo 'cp /privkey/id_rsa /root/.ssh/' >> /home/debian/copy_keys && \
echo 'chown debian.debian /home/debian/shared/gitian-builder/var/id_rsa* /home/debian/.ssh/id_rsa*' >> /home/debian/copy_keys && \
echo 'chown root.root /root/.ssh/id_rsa*' >> /home/debian/copy_keys && \
chmod +x /home/debian/copy_keys && \
echo '%debian ALL=NOPASSWD: /home/debian/copy_keys' > /etc/sudoers.d/copy_keys
USER debian
RUN echo "alias ssh='ssh -oStrictHostKeyChecking=no'" >> /home/debian/.bashrc && \
echo '#!/bin/bash' > /home/debian/runit.sh && \
echo 'set -e' >> /home/debian/runit.sh && \
echo '[[ -d /home/debian/shared/gitian-builder ]] || git clone --depth 1 https://github.com/devrandom/gitian-builder /home/debian/shared/gitian-builder' >> /home/debian/runit.sh && \
echo "[[ -d /home/debian/shared/bitcoin ]] || git clone -b $commit --depth 1 $url /home/debian/shared/bitcoin" >> /home/debian/runit.sh && \
echo 'mkdir -p /home/debian/shared/gitian-builder/var' >> /home/debian/runit.sh && \
echo 'rm -fr /home/debian/shared/gitian-builder/var/build.log' >> /home/debian/runit.sh && \
echo 'sudo /home/debian/copy_keys' >> /home/debian/runit.sh && \
echo 'ssh -fN -oExitOnForwardFailure=yes -oStrictHostKeyChecking=no ubuntu@builder -L 2223:localhost:22' >> /home/debian/runit.sh && \
echo "cd /home/debian/shared/gitian-builder; cmd=\"./bin/gbuild --skip-image --allow-sudo --commit bitcoin=$commit --url bitcoin=$url $config\"; echo \$cmd; \${cmd}&" >> /home/debian/runit.sh && \
echo 'while [ ! -e "var/build.log" ];' >> /home/debian/runit.sh && \
echo 'do' >> /home/debian/runit.sh && \
echo '  sleep 1' >> /home/debian/runit.sh && \
echo 'done' >> /home/debian/runit.sh && \
echo 'tail -f var/build.log' >> /home/debian/runit.sh && \
chmod +x /home/debian/runit.sh
echo 'while [ ! -e "var/build.log" ];' >> /root/runit.sh && \
echo 'do' >> /root/runit.sh && \
echo '  sleep 1' >> /root/runit.sh && \
echo 'done' >> /root/runit.sh && \
echo 'tail -f var/build.log' >> /root/runit.sh && \
